{
	"name": "n8n-nodes-finviz",
	"version": "0.1.2",
	"description": "n8n node to fetch screener data from Finviz Elite",
	"license": "MIT",
	"homepage": "https://github.com/be1eza/n8n-nodes-finviz",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Bjorn Carell"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/be1eza/n8n-nodes-finviz.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test": "jest"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/FinvizApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Finviz/Finviz.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/jest": "^30.0.0",
		"eslint": "9.39.4",
		"jest": "^30.3.0",
		"prettier": "3.8.3",
		"release-it": "20.0.1",
		"ts-jest": "^29.4.9",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
